# ATDIT2_Group_2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/db/: DB_Selt_up.md  DB_content.md  DB_set_up.md  school_care_offers.sql  school_child_care_offer_assignment.sql  school_children.sql  school_class_levels.sql  school_employees.sql  school_parent_child_assignment.sql  school_parents.sql
resources/bundles/: MessagesBundle_en.properties  MessagesBundle_fr.properties
src/main/java/de/badwalden/schule/: Launcher.java  Main.java
src/main/java/de/badwalden/schule/dao/: CareOfferDAO.java  DBConnection.java  DBConnector.java  DatabaseInteractions.java  LoginHelperDAO.java  ParentDAO.java  StudentDAO.java  loginHelperDAO.java
src/main/java/de/badwalden/schule/deprecated/: Attendance.java  Event.java  Notification.java  Sclass.java  Subject.java
src/main/java/de/badwalden/schule/exception/: SessionDataNotLoaded.java  UnexpectedResultsException.java
src/main/java/de/badwalden/schule/model/: Admin.java  Attendance.java  CareOffer.java  Event.java  ModelSyncRequirements.java  Notification.java  Parent.java  Sclass.java  Service.java  Student.java  Subject.java  Supervisor.java  Teacher.java  User.java
src/main/java/de/badwalden/schule/model/helper/: ModelBuilder.java  Session.java
src/main/java/de/badwalden/schule/model/outOfScope/: Admin.java  Attendance.java  Event.java  Notification.java  School_class.java  Sclass.java  Subject.java  Teacher.java
src/main/java/de/badwalden/schule/ui/controller/: CareOfferController.java  CareOfferMarketplaceController.java  DataController.java  LoginController.java  MainController.java
src/main/java/de/badwalden/schule/ui/helper/: DialogHelper.java  Language.java  LanguageHelper.java  LoginHelper.java  NavigationHelper.java  ResourceBundleManager.java  Session.java  loginHelper.java
src/main/java/de/badwalden/schule/ui/views/: CalenderView.java  CareOfferMarketplaceView.java  CareOfferView.java  DataController.java  DataView.java  Dialog.java  ImageViewMockup.java  KalenderView.java  LoginView.java  MainView.java  SidebarView.java
src/main/resources/: Messagebundle_de_DE.properties  Messagebundle_en_US.properties  Messagebundle_fr_FR.properties
src/test/java/: CareOfferMarketplaceTest.java  CareOfferTest.java  LanguageHelperTest.java  LoginHelperTest.java  LoginViewTest.java  NavigationHelperTest.java  ParentTest.java  SchoolTest.java  ServiceTest.java  SessionTest.java  SidebarViewTest.java  StudentTest.java
src/test/java/dao/: CareOfferDAOTest.java  DBConnectorTest.java  DBInteractionsTest.java  ParentDAOTest.java  StudentDAOTest.java
src/test/java/model/: CareOfferTest.java  ParentTest.java  ServiceTest.java  StudentTest.java  SupervisorTest.java
src/test/java/ui/: CareOfferMarketplaceTest.java  CareOfferTest.java  CareOfferViewTest.java  LanguageHelperTest.java  LoginHelperTest.java  LoginViewTest.java  MainTest.java  NavigationHelperTest.java  SessionTest.java  Setup.java  SidebarViewTest.java
