<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/outOfScope/Admin.html" title="class in de.badwalden.schule.model.outOfScope">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/outOfScope/Attendance.html" title="class in de.badwalden.schule.model.outOfScope">Attendance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/CareOffer.html" title="class in de.badwalden.schule.model">CareOffer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a care offer, including details such as supervisory staff and availability.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/controller/CareOfferController.html" title="class in de.badwalden.schule.ui.controller">CareOfferController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/dao/CareOfferDAO.html" title="class in de.badwalden.schule.dao">CareOfferDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) for managing care offer data in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/CareOfferDAOTest.html" title="class in dao">CareOfferDAOTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/controller/CareOfferMarketplaceController.html" title="class in de.badwalden.schule.ui.controller">CareOfferMarketplaceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/CareOfferMarketplaceTest.html" title="class in ui">CareOfferMarketplaceTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the CareOfferMarketplaceView class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/views/CareOfferMarketplaceView.html" title="class in de.badwalden.schule.ui.views">CareOfferMarketplaceView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/CareOfferTest.html" title="class in model">CareOfferTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/CareOfferViewTest.html" title="class in ui">CareOfferViewTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the CareOfferController class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/badwalden/schule/dao/DatabaseInteractions.html" title="interface in de.badwalden.schule.dao">DatabaseInteractions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface defining common database operations for data access objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/badwalden/schule/ui/controller/DataController.html" title="interface in de.badwalden.schule.ui.controller">DataController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/dao/DBConnector.html" title="class in de.badwalden.schule.dao">DBConnector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class to handle database connections and operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/DBConnectorTest.html" title="class in dao">DBConnectorTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DBInteractionsTest.html" title="class in dao">DBInteractionsTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/helper/DialogHelper.html" title="class in de.badwalden.schule.ui.helper">DialogHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/outOfScope/Event.html" title="class in de.badwalden.schule.model.outOfScope">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/views/ImageViewMockup.html" title="class in de.badwalden.schule.ui.views">ImageViewMockup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de/badwalden/schule/ui/helper/Language.html" title="enum class in de.badwalden.schule.ui.helper">Language</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/helper/LanguageHelper.html" title="class in de.badwalden.schule.ui.helper">LanguageHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/LanguageHelperTest.html" title="class in ui">LanguageHelperTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the LanguageHelper class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/Launcher.html" title="class in de.badwalden.schule">Launcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/controller/LoginController.html" title="class in de.badwalden.schule.ui.controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/helper/LoginHelper.html" title="class in de.badwalden.schule.ui.helper">LoginHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/LoginHelperTest.html" title="class in ui">LoginHelperTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the LoginHelper class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/views/LoginView.html" title="class in de.badwalden.schule.ui.views">LoginView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/LoginViewTest.html" title="class in ui">LoginViewTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the LoginView class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/Main.html" title="class in de.badwalden.schule">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/controller/MainController.html" title="class in de.badwalden.schule.ui.controller">MainController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/views/MainView.html" title="class in de.badwalden.schule.ui.views">MainView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/helper/ModelBuilder.html" title="class in de.badwalden.schule.model.helper">ModelBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for building complex models involving multiple entities such as parents, students, and care offers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/badwalden/schule/model/ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface defining requirements for model synchronization.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/helper/NavigationHelper.html" title="class in de.badwalden.schule.ui.helper">NavigationHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/NavigationHelperTest.html" title="class in ui">NavigationHelperTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the NavigationHelper class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/outOfScope/Notification.html" title="class in de.badwalden.schule.model.outOfScope">Notification</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/Parent.html" title="class in de.badwalden.schule.model">Parent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parent, extending the User class with a list of children.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/dao/ParentDAO.html" title="class in de.badwalden.schule.dao">ParentDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) for managing parent data in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/ParentDAOTest.html" title="class in dao">ParentDAOTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ParentTest.html" title="class in model">ParentTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the Parent class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/outOfScope/School_class.html" title="class in de.badwalden.schule.model.outOfScope">School_class</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for services offered by the school, providing common attributes like supervisory staff and operational times.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ServiceTest.html" title="class in model">ServiceTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the Service class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/badwalden/schule/exception/SessionDataNotLoaded.html" title="class in de.badwalden.schule.exception">SessionDataNotLoaded</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when necessary session data has not been loaded.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/SessionTest.html" title="class in ui">SessionTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the Session class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/Setup.html" title="class in ui">Setup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/ui/views/SidebarView.html" title="class in de.badwalden.schule.ui.views">SidebarView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/SidebarViewTest.html" title="class in ui">SidebarViewTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the SidebarView class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/dao/StudentDAO.html" title="class in de.badwalden.schule.dao">StudentDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) for managing student data in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/StudentDAOTest.html" title="class in dao">StudentDAOTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/StudentTest.html" title="class in model">StudentTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the Student class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/outOfScope/Subject.html" title="class in de.badwalden.schule.model.outOfScope">Subject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/Supervisor.html" title="class in de.badwalden.schule.model">Supervisor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a supervisor, extending the User class, with specific services they offer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/SupervisorTest.html" title="class in model">SupervisorTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the Supervisor class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/outOfScope/Teacher.html" title="class in de.badwalden.schule.model.outOfScope">Teacher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/badwalden/schule/exception/UnexpectedResultsException.html" title="class in de.badwalden.schule.exception">UnexpectedResultsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when the number of results from a database query does not meet the expected count.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for user types, providing common properties such as name and residence.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
