<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="de/badwalden/schule/package-tree.html">de.badwalden.schule</a>, </li>
<li><a href="de/badwalden/schule/dao/package-tree.html">de.badwalden.schule.dao</a>, </li>
<li><a href="de/badwalden/schule/exception/package-tree.html">de.badwalden.schule.exception</a>, </li>
<li><a href="de/badwalden/schule/model/package-tree.html">de.badwalden.schule.model</a>, </li>
<li><a href="de/badwalden/schule/model/helper/package-tree.html">de.badwalden.schule.model.helper</a>, </li>
<li><a href="de/badwalden/schule/model/outOfScope/package-tree.html">de.badwalden.schule.model.outOfScope</a>, </li>
<li><a href="de/badwalden/schule/ui/controller/package-tree.html">de.badwalden.schule.ui.controller</a>, </li>
<li><a href="de/badwalden/schule/ui/helper/package-tree.html">de.badwalden.schule.ui.helper</a>, </li>
<li><a href="de/badwalden/schule/ui/views/package-tree.html">de.badwalden.schule.ui.views</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="ui/package-tree.html">ui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">de.badwalden.schule.<a href="de/badwalden/schule/Main.html" class="type-name-link" title="class in de.badwalden.schule">Main</a></li>
</ul>
</li>
<li class="circle">de.badwalden.schule.model.outOfScope.<a href="de/badwalden/schule/model/outOfScope/Attendance.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">Attendance</a></li>
<li class="circle">de.badwalden.schule.ui.controller.<a href="de/badwalden/schule/ui/controller/CareOfferController.html" class="type-name-link" title="class in de.badwalden.schule.ui.controller">CareOfferController</a> (implements de.badwalden.schule.ui.controller.<a href="de/badwalden/schule/ui/controller/DataController.html" title="interface in de.badwalden.schule.ui.controller">DataController</a>)</li>
<li class="circle">de.badwalden.schule.dao.<a href="de/badwalden/schule/dao/CareOfferDAO.html" class="type-name-link" title="class in de.badwalden.schule.dao">CareOfferDAO</a> (implements de.badwalden.schule.dao.<a href="de/badwalden/schule/dao/DatabaseInteractions.html" title="interface in de.badwalden.schule.dao">DatabaseInteractions</a>)</li>
<li class="circle">dao.<a href="dao/CareOfferDAOTest.html" class="type-name-link" title="class in dao">CareOfferDAOTest</a></li>
<li class="circle">de.badwalden.schule.ui.controller.<a href="de/badwalden/schule/ui/controller/CareOfferMarketplaceController.html" class="type-name-link" title="class in de.badwalden.schule.ui.controller">CareOfferMarketplaceController</a> (implements de.badwalden.schule.ui.controller.<a href="de/badwalden/schule/ui/controller/DataController.html" title="interface in de.badwalden.schule.ui.controller">DataController</a>)</li>
<li class="circle">ui.<a href="ui/CareOfferMarketplaceTest.html" class="type-name-link" title="class in ui">CareOfferMarketplaceTest</a></li>
<li class="circle">model.<a href="model/CareOfferTest.html" class="type-name-link" title="class in model">CareOfferTest</a></li>
<li class="circle">de.badwalden.schule.ui.views.<a href="de/badwalden/schule/ui/views/CareOfferView.ObjectPageAttributeElementsContainer.html" class="type-name-link" title="class in de.badwalden.schule.ui.views">CareOfferView.ObjectPageAttributeElementsContainer</a></li>
<li class="circle">ui.<a href="ui/CareOfferViewTest.html" class="type-name-link" title="class in ui">CareOfferViewTest</a></li>
<li class="circle">de.badwalden.schule.dao.<a href="de/badwalden/schule/dao/DBConnector.html" class="type-name-link" title="class in de.badwalden.schule.dao">DBConnector</a></li>
<li class="circle">dao.<a href="dao/DBConnectorTest.html" class="type-name-link" title="class in dao">DBConnectorTest</a></li>
<li class="circle">dao.<a href="dao/DBInteractionsTest.html" class="type-name-link" title="class in dao">DBInteractionsTest</a></li>
<li class="circle">de.badwalden.schule.ui.helper.<a href="de/badwalden/schule/ui/helper/DialogHelper.html" class="type-name-link" title="class in de.badwalden.schule.ui.helper">DialogHelper</a></li>
<li class="circle">de.badwalden.schule.ui.helper.<a href="de/badwalden/schule/ui/helper/LanguageHelper.html" class="type-name-link" title="class in de.badwalden.schule.ui.helper">LanguageHelper</a></li>
<li class="circle">ui.<a href="ui/LanguageHelperTest.html" class="type-name-link" title="class in ui">LanguageHelperTest</a></li>
<li class="circle">de.badwalden.schule.<a href="de/badwalden/schule/Launcher.html" class="type-name-link" title="class in de.badwalden.schule">Launcher</a></li>
<li class="circle">de.badwalden.schule.ui.controller.<a href="de/badwalden/schule/ui/controller/LoginController.html" class="type-name-link" title="class in de.badwalden.schule.ui.controller">LoginController</a></li>
<li class="circle">de.badwalden.schule.ui.helper.<a href="de/badwalden/schule/ui/helper/LoginHelper.html" class="type-name-link" title="class in de.badwalden.schule.ui.helper">LoginHelper</a></li>
<li class="circle">ui.<a href="ui/LoginHelperTest.html" class="type-name-link" title="class in ui">LoginHelperTest</a></li>
<li class="circle">ui.<a href="ui/LoginViewTest.html" class="type-name-link" title="class in ui">LoginViewTest</a></li>
<li class="circle">de.badwalden.schule.ui.controller.<a href="de/badwalden/schule/ui/controller/MainController.html" class="type-name-link" title="class in de.badwalden.schule.ui.controller">MainController</a></li>
<li class="circle">de.badwalden.schule.model.helper.<a href="de/badwalden/schule/model/helper/ModelBuilder.html" class="type-name-link" title="class in de.badwalden.schule.model.helper">ModelBuilder</a></li>
<li class="circle">de.badwalden.schule.ui.helper.<a href="de/badwalden/schule/ui/helper/NavigationHelper.html" class="type-name-link" title="class in de.badwalden.schule.ui.helper">NavigationHelper</a></li>
<li class="circle">ui.<a href="ui/NavigationHelperTest.html" class="type-name-link" title="class in ui">NavigationHelperTest</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.ScrollPane
<ul>
<li class="circle">de.badwalden.schule.ui.views.<a href="de/badwalden/schule/ui/views/CareOfferMarketplaceView.html" class="type-name-link" title="class in de.badwalden.schule.ui.views">CareOfferMarketplaceView</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">de.badwalden.schule.ui.views.<a href="de/badwalden/schule/ui/views/LoginView.html" class="type-name-link" title="class in de.badwalden.schule.ui.views">LoginView</a></li>
<li class="circle">de.badwalden.schule.ui.views.<a href="de/badwalden/schule/ui/views/MainView.html" class="type-name-link" title="class in de.badwalden.schule.ui.views">MainView</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">de.badwalden.schule.ui.views.<a href="de/badwalden/schule/ui/views/CareOfferView.html" class="type-name-link" title="class in de.badwalden.schule.ui.views">CareOfferView</a></li>
<li class="circle">de.badwalden.schule.ui.views.<a href="de/badwalden/schule/ui/views/ImageViewMockup.html" class="type-name-link" title="class in de.badwalden.schule.ui.views">ImageViewMockup</a></li>
<li class="circle">de.badwalden.schule.ui.views.<a href="de/badwalden/schule/ui/views/SidebarView.html" class="type-name-link" title="class in de.badwalden.schule.ui.views">SidebarView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.badwalden.schule.model.outOfScope.<a href="de/badwalden/schule/model/outOfScope/Notification.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">Notification</a></li>
<li class="circle">de.badwalden.schule.dao.<a href="de/badwalden/schule/dao/ParentDAO.html" class="type-name-link" title="class in de.badwalden.schule.dao">ParentDAO</a> (implements de.badwalden.schule.dao.<a href="de/badwalden/schule/dao/DatabaseInteractions.html" title="interface in de.badwalden.schule.dao">DatabaseInteractions</a>)</li>
<li class="circle">dao.<a href="dao/ParentDAOTest.html" class="type-name-link" title="class in dao">ParentDAOTest</a></li>
<li class="circle">model.<a href="model/ParentTest.html" class="type-name-link" title="class in model">ParentTest</a></li>
<li class="circle">de.badwalden.schule.model.outOfScope.<a href="de/badwalden/schule/model/outOfScope/School_class.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">School_class</a></li>
<li class="circle">de.badwalden.schule.model.<a href="de/badwalden/schule/model/Service.html" class="type-name-link" title="class in de.badwalden.schule.model">Service</a>
<ul>
<li class="circle">de.badwalden.schule.model.<a href="de/badwalden/schule/model/CareOffer.html" class="type-name-link" title="class in de.badwalden.schule.model">CareOffer</a> (implements de.badwalden.schule.model.<a href="de/badwalden/schule/model/ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a>)</li>
<li class="circle">de.badwalden.schule.model.outOfScope.<a href="de/badwalden/schule/model/outOfScope/Event.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">Event</a></li>
</ul>
</li>
<li class="circle">model.<a href="model/ServiceTest.html" class="type-name-link" title="class in model">ServiceTest</a></li>
<li class="circle">de.badwalden.schule.model.helper.<a href="de/badwalden/schule/model/helper/Session.html" class="type-name-link" title="class in de.badwalden.schule.model.helper">Session</a></li>
<li class="circle">ui.<a href="ui/SessionTest.html" class="type-name-link" title="class in ui">SessionTest</a></li>
<li class="circle">ui.<a href="ui/Setup.html" class="type-name-link" title="class in ui">Setup</a></li>
<li class="circle">ui.<a href="ui/SidebarViewTest.html" class="type-name-link" title="class in ui">SidebarViewTest</a></li>
<li class="circle">de.badwalden.schule.dao.<a href="de/badwalden/schule/dao/StudentDAO.html" class="type-name-link" title="class in de.badwalden.schule.dao">StudentDAO</a> (implements de.badwalden.schule.dao.<a href="de/badwalden/schule/dao/DatabaseInteractions.html" title="interface in de.badwalden.schule.dao">DatabaseInteractions</a>)</li>
<li class="circle">dao.<a href="dao/StudentDAOTest.html" class="type-name-link" title="class in dao">StudentDAOTest</a></li>
<li class="circle">model.<a href="model/StudentTest.html" class="type-name-link" title="class in model">StudentTest</a></li>
<li class="circle">de.badwalden.schule.model.outOfScope.<a href="de/badwalden/schule/model/outOfScope/Subject.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">Subject</a></li>
<li class="circle">model.<a href="model/SupervisorTest.html" class="type-name-link" title="class in model">SupervisorTest</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">de.badwalden.schule.exception.<a href="de/badwalden/schule/exception/SessionDataNotLoaded.html" class="type-name-link" title="class in de.badwalden.schule.exception">SessionDataNotLoaded</a></li>
<li class="circle">de.badwalden.schule.exception.<a href="de/badwalden/schule/exception/UnexpectedResultsException.html" class="type-name-link" title="class in de.badwalden.schule.exception">UnexpectedResultsException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.badwalden.schule.model.<a href="de/badwalden/schule/model/User.html" class="type-name-link" title="class in de.badwalden.schule.model">User</a>
<ul>
<li class="circle">de.badwalden.schule.model.outOfScope.<a href="de/badwalden/schule/model/outOfScope/Admin.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">Admin</a></li>
<li class="circle">de.badwalden.schule.model.<a href="de/badwalden/schule/model/Parent.html" class="type-name-link" title="class in de.badwalden.schule.model">Parent</a> (implements de.badwalden.schule.model.<a href="de/badwalden/schule/model/ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a>)</li>
<li class="circle">de.badwalden.schule.model.<a href="de/badwalden/schule/model/Student.html" class="type-name-link" title="class in de.badwalden.schule.model">Student</a> (implements de.badwalden.schule.model.<a href="de/badwalden/schule/model/ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a>)</li>
<li class="circle">de.badwalden.schule.model.<a href="de/badwalden/schule/model/Supervisor.html" class="type-name-link" title="class in de.badwalden.schule.model">Supervisor</a></li>
<li class="circle">de.badwalden.schule.model.outOfScope.<a href="de/badwalden/schule/model/outOfScope/Teacher.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">Teacher</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">de.badwalden.schule.dao.<a href="de/badwalden/schule/dao/DatabaseInteractions.html" class="type-name-link" title="interface in de.badwalden.schule.dao">DatabaseInteractions</a></li>
<li class="circle">de.badwalden.schule.ui.controller.<a href="de/badwalden/schule/ui/controller/DataController.html" class="type-name-link" title="interface in de.badwalden.schule.ui.controller">DataController</a></li>
<li class="circle">de.badwalden.schule.model.<a href="de/badwalden/schule/model/ModelSyncRequirements.html" class="type-name-link" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">de.badwalden.schule.ui.helper.<a href="de/badwalden/schule/ui/helper/Language.html" class="type-name-link" title="enum class in de.badwalden.schule.ui.helper">Language</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
