<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>CareOfferController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="declaration: package: de.badwalden.schule.ui.controller, class: CareOfferController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.badwalden.schule.ui.controller</a></div>
<h1 title="Class CareOfferController" class="title">Class CareOfferController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.badwalden.schule.ui.controller.CareOfferController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataController.html" title="interface in de.badwalden.schule.ui.controller">DataController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CareOfferController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DataController.html" title="interface in de.badwalden.schule.ui.controller">DataController</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.badwalden.schule.ui.views.CareOfferView)" class="member-name-link">CareOfferController</a><wbr>(<a href="../views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a>&nbsp;careOfferView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeCareOfferRegistration(de.badwalden.schule.model.CareOffer,de.badwalden.schule.model.Student,javafx.scene.control.Button,java.util.List)" class="member-name-link">changeCareOfferRegistration</a><wbr>(<a href="../../model/CareOffer.html" title="class in de.badwalden.schule.model">CareOffer</a>&nbsp;careOffer,
 <a href="../../model/Student.html" title="class in de.badwalden.schule.model">Student</a>&nbsp;student,
 javafx.scene.control.Button&nbsp;dialogRegistrationButton,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.Button&gt;&nbsp;dialogButtons)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the registration status of a care offer for a student and updates the UI accordingly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the data from the specified source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRightOfSerice(de.badwalden.schule.model.CareOffer,de.badwalden.schule.model.Student)" class="member-name-link">isRightOfSerice</a><wbr>(<a href="../../model/CareOffer.html" title="class in de.badwalden.schule.model">CareOffer</a>&nbsp;careOffer,
 <a href="../../model/Student.html" title="class in de.badwalden.schule.model">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the student is right of service for the given care offer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pauseButtons(java.util.List,int)" class="member-name-link">pauseButtons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.Button&gt;&nbsp;button,
 int&nbsp;seconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disables the given button for the specified number of seconds, then re-enables it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateValuesFromObject(de.badwalden.schule.model.CareOffer)" class="member-name-link">updateValuesFromObject</a><wbr>(<a href="../../model/CareOffer.html" title="class in de.badwalden.schule.model">CareOffer</a>&nbsp;careOffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the values in the care offer view based on the provided CareOffer object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.badwalden.schule.ui.views.CareOfferView)">
<h3>CareOfferController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CareOfferController</span><wbr><span class="parameters">(<a href="../views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a>&nbsp;careOfferView)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataController.html#getData()">DataController</a></code></span></div>
<div class="block">Retrieves the data from the specified source.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataController.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="DataController.html" title="interface in de.badwalden.schule.ui.controller">DataController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeCareOfferRegistration(de.badwalden.schule.model.CareOffer,de.badwalden.schule.model.Student,javafx.scene.control.Button,java.util.List)">
<h3>changeCareOfferRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeCareOfferRegistration</span><wbr><span class="parameters">(<a href="../../model/CareOffer.html" title="class in de.badwalden.schule.model">CareOffer</a>&nbsp;careOffer,
 <a href="../../model/Student.html" title="class in de.badwalden.schule.model">Student</a>&nbsp;student,
 javafx.scene.control.Button&nbsp;dialogRegistrationButton,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.Button&gt;&nbsp;dialogButtons)</span></div>
<div class="block">Updates the registration status of a care offer for a student and updates the UI accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>careOffer</code> - the care offer to update the registration status for</dd>
<dd><code>student</code> - the student whose registration status is being updated</dd>
<dd><code>dialogRegistrationButton</code> - the button that triggered the registration update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRightOfSerice(de.badwalden.schule.model.CareOffer,de.badwalden.schule.model.Student)">
<h3>isRightOfSerice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRightOfSerice</span><wbr><span class="parameters">(<a href="../../model/CareOffer.html" title="class in de.badwalden.schule.model">CareOffer</a>&nbsp;careOffer,
 <a href="../../model/Student.html" title="class in de.badwalden.schule.model">Student</a>&nbsp;student)</span></div>
<div class="block">Determines if the student is right of service for the given care offer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>careOffer</code> - the care offer to check</dd>
<dd><code>student</code> - the student to check</dd>
<dt>Returns:</dt>
<dd>true if the student is right of service for the care offer, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pauseButtons(java.util.List,int)">
<h3>pauseButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pauseButtons</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.Button&gt;&nbsp;button,
 int&nbsp;seconds)</span></div>
<div class="block">Disables the given button for the specified number of seconds, then re-enables it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>button</code> - the button to pause</dd>
<dd><code>seconds</code> - the number of seconds to pause the button for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateValuesFromObject(de.badwalden.schule.model.CareOffer)">
<h3>updateValuesFromObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateValuesFromObject</span><wbr><span class="parameters">(<a href="../../model/CareOffer.html" title="class in de.badwalden.schule.model">CareOffer</a>&nbsp;careOffer)</span></div>
<div class="block">Updates the values in the care offer view based on the provided CareOffer object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>careOffer</code> - the CareOffer object containing the values to update the view with</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
