<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>CareOffer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="declaration: package: de.badwalden.schule.model, class: CareOffer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.badwalden.schule.model</a></div>
<h1 title="Class CareOffer" class="title">Class CareOffer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Service.html" title="class in de.badwalden.schule.model">de.badwalden.schule.model.Service</a>
<div class="inheritance">de.badwalden.schule.model.CareOffer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CareOffer</span>
<span class="extends-implements">extends <a href="Service.html" title="class in de.badwalden.schule.model">Service</a>
implements <a href="ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a></span></div>
<div class="block">Represents a care offer, including details such as supervisory staff and availability.
 Implements ModelSyncRequirements for database synchronization.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../dao/CareOfferDAO.html" title="class in de.badwalden.schule.dao">CareOfferDAO</a></code></div>
<div class="col-second even-row-color"><code><a href="#careOfferDao" class="member-name-link">careOfferDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,de.badwalden.schule.model.Supervisor,int,int,java.lang.String,java.lang.String,int)" class="member-name-link">CareOffer</a><wbr>(int&nbsp;id,
 <a href="Supervisor.html" title="class in de.badwalden.schule.model">Supervisor</a>&nbsp;supervisor,
 int&nbsp;oldestClassLevel,
 int&nbsp;youngestClassLevel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;careOfferName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;seatsAvailable)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CareOffer with the specified details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toObjectArray()" class="member-name-link">toObjectArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts this CareOffer's attributes to an Object array suitable for database operations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates this care offer in the database.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.badwalden.schule.model.Service">Methods inherited from class&nbsp;de.badwalden.schule.model.<a href="Service.html" title="class in de.badwalden.schule.model">Service</a></h3>
<code><a href="Service.html#getAttendanceList()">getAttendanceList</a>, <a href="Service.html#getCoSupervisors()">getCoSupervisors</a>, <a href="Service.html#getDescription()">getDescription</a>, <a href="Service.html#getEndTime()">getEndTime</a>, <a href="Service.html#getId()">getId</a>, <a href="Service.html#getMainSupervisor()">getMainSupervisor</a>, <a href="Service.html#getName()">getName</a>, <a href="Service.html#getNumberOfSeats()">getNumberOfSeats</a>, <a href="Service.html#getOldestGrade()">getOldestGrade</a>, <a href="Service.html#getSeatsAvailable()">getSeatsAvailable</a>, <a href="Service.html#getStartTime()">getStartTime</a>, <a href="Service.html#getYoungestGrade()">getYoungestGrade</a>, <a href="Service.html#setAttendanceList(java.util.List)">setAttendanceList</a>, <a href="Service.html#setCoSupervisors(java.util.List)">setCoSupervisors</a>, <a href="Service.html#setDescription(java.lang.String)">setDescription</a>, <a href="Service.html#setEndTime(java.util.Calendar)">setEndTime</a>, <a href="Service.html#setId(int)">setId</a>, <a href="Service.html#setMainSupervisor(de.badwalden.schule.model.User)">setMainSupervisor</a>, <a href="Service.html#setName(java.lang.String)">setName</a>, <a href="Service.html#setNumberOfSeats(int)">setNumberOfSeats</a>, <a href="Service.html#setOldestGrade(int)">setOldestGrade</a>, <a href="Service.html#setSeatsAvailable(int)">setSeatsAvailable</a>, <a href="Service.html#setStartTime(java.util.Calendar)">setStartTime</a>, <a href="Service.html#setYoungestGrade(int)">setYoungestGrade</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="careOfferDao">
<h3>careOfferDao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../dao/CareOfferDAO.html" title="class in de.badwalden.schule.dao">CareOfferDAO</a></span>&nbsp;<span class="element-name">careOfferDao</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,de.badwalden.schule.model.Supervisor,int,int,java.lang.String,java.lang.String,int)">
<h3>CareOffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CareOffer</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="Supervisor.html" title="class in de.badwalden.schule.model">Supervisor</a>&nbsp;supervisor,
 int&nbsp;oldestClassLevel,
 int&nbsp;youngestClassLevel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;careOfferName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;seatsAvailable)</span></div>
<div class="block">Constructs a CareOffer with the specified details.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Updates this care offer in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelSyncRequirements.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toObjectArray()">
<h3>toObjectArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">toObjectArray</span>()</div>
<div class="block">Converts this CareOffer's attributes to an Object array suitable for database operations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelSyncRequirements.html#toObjectArray()">toObjectArray</a></code>&nbsp;in interface&nbsp;<code><a href="ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a></code></dd>
<dt>Returns:</dt>
<dd>an Object array containing care offer details</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
