<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de/badwalden/schule/ui/helper/Language.html#GERMAN" class="member-name-link">GERMAN</a> - Enum constant in enum class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/Language.html" title="enum class in de.badwalden.schule.ui.helper">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/dao/CareOfferDAO.html#get(int)" class="member-name-link">get(int)</a> - Method in class de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/CareOfferDAO.html" title="class in de.badwalden.schule.dao">CareOfferDAO</a></dt>
<dd>
<div class="block">Retrieves a care offer from the database using its unique identifier.</div>
</dd>
<dt><a href="../de/badwalden/schule/dao/DatabaseInteractions.html#get(int)" class="member-name-link">get(int)</a> - Method in interface de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/DatabaseInteractions.html" title="interface in de.badwalden.schule.dao">DatabaseInteractions</a></dt>
<dd>
<div class="block">Retrieves data based on an identifier.</div>
</dd>
<dt><a href="../de/badwalden/schule/dao/ParentDAO.html#get(int)" class="member-name-link">get(int)</a> - Method in class de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/ParentDAO.html" title="class in de.badwalden.schule.dao">ParentDAO</a></dt>
<dd>
<div class="block">Retrieves a parent's information from the database using the parent's ID.</div>
</dd>
<dt><a href="../de/badwalden/schule/dao/StudentDAO.html#get(int)" class="member-name-link">get(int)</a> - Method in class de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/StudentDAO.html" title="class in de.badwalden.schule.dao">StudentDAO</a></dt>
<dd>
<div class="block">Retrieves a student's information from the database using the student's ID.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#getAge()" class="member-name-link">getAge()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/dao/CareOfferDAO.html#getAllCareOffers()" class="member-name-link">getAllCareOffers()</a> - Method in class de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/CareOfferDAO.html" title="class in de.badwalden.schule.dao">CareOfferDAO</a></dt>
<dd>
<div class="block">Retrieves all care offers from the database.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getAttendanceList()" class="member-name-link">getAttendanceList()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html#getCachedCareOffer()" class="member-name-link">getCachedCareOffer()</a> - Method in class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></dt>
<dd>
<div class="block">Retrieves the cached CareOffer object.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html#getCachedCareOfferList()" class="member-name-link">getCachedCareOfferList()</a> - Method in class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></dt>
<dd>
<div class="block">Retrieves the cached list of CareOffer objects.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html#getCareOfferById(int)" class="member-name-link">getCareOfferById(int)</a> - Method in class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></dt>
<dd>
<div class="block">Retrieves a CareOffer object from the cachedCareOfferList based on the given ID.</div>
</dd>
<dt><a href="../de/badwalden/schule/dao/CareOfferDAO.html#getCareOffersIdsForStudent(int)" class="member-name-link">getCareOffersIdsForStudent(int)</a> - Method in class de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/CareOfferDAO.html" title="class in de.badwalden.schule.dao">CareOfferDAO</a></dt>
<dd>
<div class="block">Retrieves all care offer IDs associated with a given student.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Parent.html#getChildren()" class="member-name-link">getChildren()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Parent.html" title="class in de.badwalden.schule.model">Parent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#getClassYear()" class="member-name-link">getClassYear()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#getCompulsorySchooling()" class="member-name-link">getCompulsorySchooling()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getCoSupervisors()" class="member-name-link">getCoSupervisors()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/Language.html#getCountry()" class="member-name-link">getCountry()</a> - Method in enum class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/Language.html" title="enum class in de.badwalden.schule.ui.helper">Language</a></dt>
<dd>
<div class="block">Retrieves the country code associated with the Language.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></dt>
<dd>
<div class="block">Retrieves the current user.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/controller/CareOfferController.html#getData()" class="member-name-link">getData()</a> - Method in class de.badwalden.schule.ui.controller.<a href="../de/badwalden/schule/ui/controller/CareOfferController.html" title="class in de.badwalden.schule.ui.controller">CareOfferController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/controller/CareOfferMarketplaceController.html#getData()" class="member-name-link">getData()</a> - Method in class de.badwalden.schule.ui.controller.<a href="../de/badwalden/schule/ui/controller/CareOfferMarketplaceController.html" title="class in de.badwalden.schule.ui.controller">CareOfferMarketplaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/controller/DataController.html#getData()" class="member-name-link">getData()</a> - Method in interface de.badwalden.schule.ui.controller.<a href="../de/badwalden/schule/ui/controller/DataController.html" title="interface in de.badwalden.schule.ui.controller">DataController</a></dt>
<dd>
<div class="block">Retrieves the data from the specified source.</div>
</dd>
<dt><a href="../de/badwalden/schule/exception/SessionDataNotLoaded.html#getDataPart()" class="member-name-link">getDataPart()</a> - Method in exception de.badwalden.schule.exception.<a href="../de/badwalden/schule/exception/SessionDataNotLoaded.html" title="class in de.badwalden.schule.exception">SessionDataNotLoaded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getId()" class="member-name-link">getId()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/Language.html#getId()" class="member-name-link">getId()</a> - Method in enum class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/Language.html" title="enum class in de.badwalden.schule.ui.helper">Language</a></dt>
<dd>
<div class="block">Retrieves the ID associated with the Language.</div>
</dd>
<dt><a href="../de/badwalden/schule/dao/DBConnector.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/DBConnector.html" title="class in de.badwalden.schule.dao">DBConnector</a></dt>
<dd>
<div class="block">Gets the single instance of the DBConnector class, creating it if it does not yet exist.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></dt>
<dd>
<div class="block">Returns the singleton instance of the Session class.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/helper/Language.html#getLanguage(java.lang.String)" class="member-name-link">getLanguage(String)</a> - Static method in enum class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/Language.html" title="enum class in de.badwalden.schule.ui.helper">Language</a></dt>
<dd>
<div class="block">Get the Language enum based on the given ID.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/controller/LoginController.html#getLoginView()" class="member-name-link">getLoginView()</a> - Method in class de.badwalden.schule.ui.controller.<a href="../de/badwalden/schule/ui/controller/LoginController.html" title="class in de.badwalden.schule.ui.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getMainSupervisor()" class="member-name-link">getMainSupervisor()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getName()" class="member-name-link">getName()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getNumberOfSeats()" class="member-name-link">getNumberOfSeats()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getOldestGrade()" class="member-name-link">getOldestGrade()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/LoginView.html#getPasswordTextField()" class="member-name-link">getPasswordTextField()</a> - Method in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/LoginView.html" title="class in de.badwalden.schule.ui.views">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/exception/UnexpectedResultsException.html#getRealCount()" class="member-name-link">getRealCount()</a> - Method in exception de.badwalden.schule.exception.<a href="../de/badwalden/schule/exception/UnexpectedResultsException.html" title="class in de.badwalden.schule.exception">UnexpectedResultsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/User.html#getResidence()" class="member-name-link">getResidence()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#getRightOfService()" class="member-name-link">getRightOfService()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getSeatsAvailable()" class="member-name-link">getSeatsAvailable()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#getServiceList()" class="member-name-link">getServiceList()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/MainView.html#getSidebarView()" class="member-name-link">getSidebarView()</a> - Method in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/MainView.html" title="class in de.badwalden.schule.ui.views">MainView</a></dt>
<dd>
<div class="block">Returns the SidebarView object that represents the sidebar view in the main view.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/views/LoginView.html#getSignInButton()" class="member-name-link">getSignInButton()</a> - Method in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/LoginView.html" title="class in de.badwalden.schule.ui.views">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/LoginView.html#getStayLoggedInCheckBox()" class="member-name-link">getStayLoggedInCheckBox()</a> - Method in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/LoginView.html" title="class in de.badwalden.schule.ui.views">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/LanguageHelper.html#getString(java.lang.String)" class="member-name-link">getString(String)</a> - Static method in class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/LanguageHelper.html" title="class in de.badwalden.schule.ui.helper">LanguageHelper</a></dt>
<dd>
<div class="block">Retrieves a localized string for the given key.</div>
</dd>
<dt><a href="../de/badwalden/schule/dao/StudentDAO.html#getStudentsIdFromParent(int)" class="member-name-link">getStudentsIdFromParent(int)</a> - Method in class de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/StudentDAO.html" title="class in de.badwalden.schule.dao">StudentDAO</a></dt>
<dd>
<div class="block">Retrieves a list of student IDs associated with a given parent ID.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/views/LoginView.html#getUserNameTextField()" class="member-name-link">getUserNameTextField()</a> - Method in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/LoginView.html" title="class in de.badwalden.schule.ui.views">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/exception/UnexpectedResultsException.html#getWantedCount()" class="member-name-link">getWantedCount()</a> - Method in exception de.badwalden.schule.exception.<a href="../de/badwalden/schule/exception/UnexpectedResultsException.html" title="class in de.badwalden.schule.exception">UnexpectedResultsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#getYoungestGrade()" class="member-name-link">getYoungestGrade()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
