<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../de/badwalden/schule/Launcher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class de.badwalden.schule.<a href="../de/badwalden/schule/Launcher.html" title="class in de.badwalden.schule">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class de.badwalden.schule.<a href="../de/badwalden/schule/Main.html" title="class in de.badwalden.schule">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/Main.html" class="type-name-link" title="class in de.badwalden.schule">Main</a> - Class in <a href="../de/badwalden/schule/package-summary.html">de.badwalden.schule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class de.badwalden.schule.<a href="../de/badwalden/schule/Main.html" title="class in de.badwalden.schule">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/controller/MainController.html" class="type-name-link" title="class in de.badwalden.schule.ui.controller">MainController</a> - Class in <a href="../de/badwalden/schule/ui/controller/package-summary.html">de.badwalden.schule.ui.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/controller/MainController.html#%3Cinit%3E(de.badwalden.schule.ui.views.MainView)" class="member-name-link">MainController(MainView)</a> - Constructor for class de.badwalden.schule.ui.controller.<a href="../de/badwalden/schule/ui/controller/MainController.html" title="class in de.badwalden.schule.ui.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/MainView.html" class="type-name-link" title="class in de.badwalden.schule.ui.views">MainView</a> - Class in <a href="../de/badwalden/schule/ui/views/package-summary.html">de.badwalden.schule.ui.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/MainView.html#%3Cinit%3E()" class="member-name-link">MainView()</a> - Constructor for class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/MainView.html" title="class in de.badwalden.schule.ui.views">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/helper/ModelBuilder.html" class="type-name-link" title="class in de.badwalden.schule.model.helper">ModelBuilder</a> - Class in <a href="../de/badwalden/schule/model/helper/package-summary.html">de.badwalden.schule.model.helper</a></dt>
<dd>
<div class="block">Utility class for building complex models involving multiple entities such as parents, students, and care offers.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/helper/ModelBuilder.html#%3Cinit%3E()" class="member-name-link">ModelBuilder()</a> - Constructor for class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/ModelBuilder.html" title="class in de.badwalden.schule.model.helper">ModelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/ModelSyncRequirements.html" class="type-name-link" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a> - Interface in <a href="../de/badwalden/schule/model/package-summary.html">de.badwalden.schule.model</a></dt>
<dd>
<div class="block">Interface defining requirements for model synchronization.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
