<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../de/badwalden/schule/model/outOfScope/Teacher.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">Teacher</a> - Class in <a href="../de/badwalden/schule/model/outOfScope/package-summary.html">de.badwalden.schule.model.outOfScope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/outOfScope/Teacher.html#%3Cinit%3E()" class="member-name-link">Teacher()</a> - Constructor for class de.badwalden.schule.model.outOfScope.<a href="../de/badwalden/schule/model/outOfScope/Teacher.html" title="class in de.badwalden.schule.model.outOfScope">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StudentDAOTest.html#testAddStudentToCareOffer()" class="member-name-link">testAddStudentToCareOffer()</a> - Method in class dao.<a href="../dao/StudentDAOTest.html" title="class in dao">StudentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LoginHelperTest.html#testAuthenticateInvalidCredentials()" class="member-name-link">testAuthenticateInvalidCredentials()</a> - Method in class ui.<a href="../ui/LoginHelperTest.html" title="class in ui">LoginHelperTest</a></dt>
<dd>
<div class="block">Tests the authenticate method of the LoginHelper class for invalid credentials.</div>
</dd>
<dt><a href="../model/StudentTest.html#testBoundaryConditionsForAge()" class="member-name-link">testBoundaryConditionsForAge()</a> - Method in class model.<a href="../model/StudentTest.html" title="class in model">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/NavigationHelperTest.html#testButtonClick()" class="member-name-link">testButtonClick()</a> - Method in class ui.<a href="../ui/NavigationHelperTest.html" title="class in ui">NavigationHelperTest</a></dt>
<dd>
<div class="block">Tests the button click action in the scene.</div>
</dd>
<dt><a href="../model/StudentTest.html#testCompulsorySchooling()" class="member-name-link">testCompulsorySchooling()</a> - Method in class model.<a href="../model/StudentTest.html" title="class in model">StudentTest</a></dt>
<dd>
<div class="block">Tests the compulsory schooling status of the student.</div>
</dd>
<dt><a href="../dao/DBConnectorTest.html#testConnectionEstablishment()" class="member-name-link">testConnectionEstablishment()</a> - Method in class dao.<a href="../dao/DBConnectorTest.html" title="class in dao">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SupervisorTest.html#testConstructor()" class="member-name-link">testConstructor()</a> - Method in class model.<a href="../model/SupervisorTest.html" title="class in model">SupervisorTest</a></dt>
<dd>
<div class="block">Tests the constructor of the Supervisor class.</div>
</dd>
<dt><a href="../dao/DBInteractionsTest.html#testDBConnectionInstance()" class="member-name-link">testDBConnectionInstance()</a> - Method in class dao.<a href="../dao/DBInteractionsTest.html" title="class in dao">DBInteractionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DBInteractionsTest.html#testDBConnectionSingleton()" class="member-name-link">testDBConnectionSingleton()</a> - Method in class dao.<a href="../dao/DBInteractionsTest.html" title="class in dao">DBInteractionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CareOfferDAOTest.html#testGetAllCareOffers()" class="member-name-link">testGetAllCareOffers()</a> - Method in class dao.<a href="../dao/CareOfferDAOTest.html" title="class in dao">CareOfferDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CareOfferDAOTest.html#testGetCareOfferThrowsExceptionOnUnexpectedResults()" class="member-name-link">testGetCareOfferThrowsExceptionOnUnexpectedResults()</a> - Method in class dao.<a href="../dao/CareOfferDAOTest.html" title="class in dao">CareOfferDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ParentTest.html#testGetChildren()" class="member-name-link">testGetChildren()</a> - Method in class model.<a href="../model/ParentTest.html" title="class in model">ParentTest</a></dt>
<dd>
<div class="block">Tests the getChildren() method.</div>
</dd>
<dt><a href="../ui/CareOfferViewTest.html#testGetData()" class="member-name-link">testGetData()</a> - Method in class ui.<a href="../ui/CareOfferViewTest.html" title="class in ui">CareOfferViewTest</a></dt>
<dd>
<div class="block">Tests the getData() method of the CareOfferController class.</div>
</dd>
<dt><a href="../model/ParentTest.html#testGetId()" class="member-name-link">testGetId()</a> - Method in class model.<a href="../model/ParentTest.html" title="class in model">ParentTest</a></dt>
<dd>
<div class="block">Tests the getId() method.</div>
</dd>
<dt><a href="../ui/LanguageHelperTest.html#testGetLanguageFound()" class="member-name-link">testGetLanguageFound()</a> - Method in class ui.<a href="../ui/LanguageHelperTest.html" title="class in ui">LanguageHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LanguageHelperTest.html#testGetLanguageNotFound()" class="member-name-link">testGetLanguageNotFound()</a> - Method in class ui.<a href="../ui/LanguageHelperTest.html" title="class in ui">LanguageHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ParentDAOTest.html#testGetParentThrowsExceptionOnUnexpectedResults()" class="member-name-link">testGetParentThrowsExceptionOnUnexpectedResults()</a> - Method in class dao.<a href="../dao/ParentDAOTest.html" title="class in dao">ParentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CareOfferDAOTest.html#testGetSingleCareOffer()" class="member-name-link">testGetSingleCareOffer()</a> - Method in class dao.<a href="../dao/CareOfferDAOTest.html" title="class in dao">CareOfferDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ParentDAOTest.html#testGetSingleParent()" class="member-name-link">testGetSingleParent()</a> - Method in class dao.<a href="../dao/ParentDAOTest.html" title="class in dao">ParentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StudentDAOTest.html#testGetSingleStudent()" class="member-name-link">testGetSingleStudent()</a> - Method in class dao.<a href="../dao/StudentDAOTest.html" title="class in dao">StudentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LanguageHelperTest.html#testGetString()" class="member-name-link">testGetString()</a> - Method in class ui.<a href="../ui/LanguageHelperTest.html" title="class in ui">LanguageHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StudentDAOTest.html#testGetStudentsIdFromParent()" class="member-name-link">testGetStudentsIdFromParent()</a> - Method in class dao.<a href="../dao/StudentDAOTest.html" title="class in dao">StudentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StudentTest.html#testIsRightOfService()" class="member-name-link">testIsRightOfService()</a> - Method in class model.<a href="../model/StudentTest.html" title="class in model">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/CareOfferMarketplaceTest.html#testMarketplaceContent()" class="member-name-link">testMarketplaceContent()</a> - Method in class ui.<a href="../ui/CareOfferMarketplaceTest.html" title="class in ui">CareOfferMarketplaceTest</a></dt>
<dd>
<div class="block">Tests the content of the marketplace view.</div>
</dd>
<dt><a href="../ui/CareOfferMarketplaceTest.html#testMarketplaceUIComponents()" class="member-name-link">testMarketplaceUIComponents()</a> - Method in class ui.<a href="../ui/CareOfferMarketplaceTest.html" title="class in ui">CareOfferMarketplaceTest</a></dt>
<dd>
<div class="block">Tests the UI components of the marketplace view.</div>
</dd>
<dt><a href="../model/ParentTest.html#testMaxValueForID()" class="member-name-link">testMaxValueForID()</a> - Method in class model.<a href="../model/ParentTest.html" title="class in model">ParentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ParentTest.html#testMinValueForID()" class="member-name-link">testMinValueForID()</a> - Method in class model.<a href="../model/ParentTest.html" title="class in model">ParentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/NavigationHelperTest.html#testNavigateBack()" class="member-name-link">testNavigateBack()</a> - Method in class ui.<a href="../ui/NavigationHelperTest.html" title="class in ui">NavigationHelperTest</a></dt>
<dd>
<div class="block">Tests the navigateBack() method of the NavigationHelper class.</div>
</dd>
<dt><a href="../ui/NavigationHelperTest.html#testNavigateToMainView()" class="member-name-link">testNavigateToMainView()</a> - Method in class ui.<a href="../ui/NavigationHelperTest.html" title="class in ui">NavigationHelperTest</a></dt>
<dd>
<div class="block">Tests the navigateTo() method of the NavigationHelper class to navigate to the MainView.</div>
</dd>
<dt><a href="../model/ServiceTest.html#testNullChecks()" class="member-name-link">testNullChecks()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceTest.html#testObjectEquality()" class="member-name-link">testObjectEquality()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LoginHelperTest.html#testParentLogiun()" class="member-name-link">testParentLogiun()</a> - Method in class ui.<a href="../ui/LoginHelperTest.html" title="class in ui">LoginHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LoginHelperTest.html#testParentOneChildLogiun()" class="member-name-link">testParentOneChildLogiun()</a> - Method in class ui.<a href="../ui/LoginHelperTest.html" title="class in ui">LoginHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LoginHelperTest.html#testParentYoungChildLogiun()" class="member-name-link">testParentYoungChildLogiun()</a> - Method in class ui.<a href="../ui/LoginHelperTest.html" title="class in ui">LoginHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StudentDAOTest.html#testRemoveStudentFromCareOffer()" class="member-name-link">testRemoveStudentFromCareOffer()</a> - Method in class dao.<a href="../dao/StudentDAOTest.html" title="class in dao">StudentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StudentTest.html#testServiceList()" class="member-name-link">testServiceList()</a> - Method in class model.<a href="../model/StudentTest.html" title="class in model">StudentTest</a></dt>
<dd>
<div class="block">Tests the service list of the student.</div>
</dd>
<dt><a href="../model/StudentTest.html#testSetAndGetAge()" class="member-name-link">testSetAndGetAge()</a> - Method in class model.<a href="../model/StudentTest.html" title="class in model">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StudentTest.html#testSetAndGetClassYear()" class="member-name-link">testSetAndGetClassYear()</a> - Method in class model.<a href="../model/StudentTest.html" title="class in model">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceTest.html#testSetAndGetDescription()" class="member-name-link">testSetAndGetDescription()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceTest.html#testSetAndGetEndTime()" class="member-name-link">testSetAndGetEndTime()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceTest.html#testSetAndGetId()" class="member-name-link">testSetAndGetId()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ParentTest.html#testSetAndGetName()" class="member-name-link">testSetAndGetName()</a> - Method in class model.<a href="../model/ParentTest.html" title="class in model">ParentTest</a></dt>
<dd>
<div class="block">Tests the set and getName() methods.</div>
</dd>
<dt><a href="../model/ServiceTest.html#testSetAndGetName()" class="member-name-link">testSetAndGetName()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceTest.html#testSetAndGetOldestGrade()" class="member-name-link">testSetAndGetOldestGrade()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceTest.html#testSetAndGetSeatsAvailable()" class="member-name-link">testSetAndGetSeatsAvailable()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceTest.html#testSetAndGetStartTime()" class="member-name-link">testSetAndGetStartTime()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceTest.html#testSetAndGetYoungestGrade()" class="member-name-link">testSetAndGetYoungestGrade()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ParentTest.html#testSetChildren()" class="member-name-link">testSetChildren()</a> - Method in class model.<a href="../model/ParentTest.html" title="class in model">ParentTest</a></dt>
<dd>
<div class="block">Tests the setChildren() method.</div>
</dd>
<dt><a href="../model/ParentTest.html#testSetChildrenListEmpty()" class="member-name-link">testSetChildrenListEmpty()</a> - Method in class model.<a href="../model/ParentTest.html" title="class in model">ParentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LanguageHelperTest.html#testSetLocale()" class="member-name-link">testSetLocale()</a> - Method in class ui.<a href="../ui/LanguageHelperTest.html" title="class in ui">LanguageHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DBConnectorTest.html#testSingletonInstance()" class="member-name-link">testSingletonInstance()</a> - Method in class dao.<a href="../dao/DBConnectorTest.html" title="class in dao">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LoginHelperTest.html#testStudentLogiun()" class="member-name-link">testStudentLogiun()</a> - Method in class ui.<a href="../ui/LoginHelperTest.html" title="class in ui">LoginHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CareOfferTest.html#testToObjectArray()" class="member-name-link">testToObjectArray()</a> - Method in class model.<a href="../model/CareOfferTest.html" title="class in model">CareOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StudentTest.html#testToObjectArrayMethod()" class="member-name-link">testToObjectArrayMethod()</a> - Method in class model.<a href="../model/StudentTest.html" title="class in model">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LoginViewTest.html#testUpdateEnglishTextsFromResourceBundle()" class="member-name-link">testUpdateEnglishTextsFromResourceBundle()</a> - Method in class ui.<a href="../ui/LoginViewTest.html" title="class in ui">LoginViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LoginViewTest.html#testUpdateFrenchTextsFromResourceBundle()" class="member-name-link">testUpdateFrenchTextsFromResourceBundle()</a> - Method in class ui.<a href="../ui/LoginViewTest.html" title="class in ui">LoginViewTest</a></dt>
<dd>
<div class="block">Tests the updateTextsFromResourceBundle() method of the LoginView class.</div>
</dd>
<dt><a href="../dao/StudentDAOTest.html#testUpdateStudents()" class="member-name-link">testUpdateStudents()</a> - Method in class dao.<a href="../dao/StudentDAOTest.html" title="class in dao">StudentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CareOfferTest.html#testUpdateSuccess()" class="member-name-link">testUpdateSuccess()</a> - Method in class model.<a href="../model/CareOfferTest.html" title="class in model">CareOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/LoginViewTest.html#testUpdateTextWithLoginController()" class="member-name-link">testUpdateTextWithLoginController()</a> - Method in class ui.<a href="../ui/LoginViewTest.html" title="class in ui">LoginViewTest</a></dt>
<dd>
<div class="block">Tests the updateTextWithLoginController() method of the LoginView class.</div>
</dd>
<dt><a href="../dao/CareOfferDAOTest.html#testWriteMultipleCareOffers()" class="member-name-link">testWriteMultipleCareOffers()</a> - Method in class dao.<a href="../dao/CareOfferDAOTest.html" title="class in dao">CareOfferDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/CareOfferView.ObjectPageAttributeElementsContainer.html#titleLabel" class="member-name-link">titleLabel</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/CareOfferView.ObjectPageAttributeElementsContainer.html" title="class in de.badwalden.schule.ui.views">CareOfferView.ObjectPageAttributeElementsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/CareOfferView.html#titleLabelValue" class="member-name-link">titleLabelValue</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/CareOfferView.html#titleTextField" class="member-name-link">titleTextField</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/CareOffer.html#toObjectArray()" class="member-name-link">toObjectArray()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/CareOffer.html" title="class in de.badwalden.schule.model">CareOffer</a></dt>
<dd>
<div class="block">Converts this CareOffer's attributes to an Object array suitable for database operations.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/ModelSyncRequirements.html#toObjectArray()" class="member-name-link">toObjectArray()</a> - Method in interface de.badwalden.schule.model.<a href="../de/badwalden/schule/model/ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a></dt>
<dd>
<div class="block">Converts the model data into an object array for database operations.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Parent.html#toObjectArray()" class="member-name-link">toObjectArray()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Parent.html" title="class in de.badwalden.schule.model">Parent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#toObjectArray()" class="member-name-link">toObjectArray()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#toString()" class="member-name-link">toString()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/Language.html#toString()" class="member-name-link">toString()</a> - Method in enum class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/Language.html" title="enum class in de.badwalden.schule.ui.helper">Language</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
