<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/CareOfferView.html#uiElements" class="member-name-link">uiElements</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/exception/UnexpectedResultsException.html" class="type-name-link" title="class in de.badwalden.schule.exception">UnexpectedResultsException</a> - Exception in <a href="../de/badwalden/schule/exception/package-summary.html">de.badwalden.schule.exception</a></dt>
<dd>
<div class="block">Exception thrown when the number of results from a database query does not meet the expected count.</div>
</dd>
<dt><a href="../de/badwalden/schule/exception/UnexpectedResultsException.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">UnexpectedResultsException(String, int, int)</a> - Constructor for exception de.badwalden.schule.exception.<a href="../de/badwalden/schule/exception/UnexpectedResultsException.html" title="class in de.badwalden.schule.exception">UnexpectedResultsException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message, expected count, and actual count.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/CareOffer.html#update()" class="member-name-link">update()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/CareOffer.html" title="class in de.badwalden.schule.model">CareOffer</a></dt>
<dd>
<div class="block">Updates this care offer in the database.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/ModelSyncRequirements.html#update()" class="member-name-link">update()</a> - Method in interface de.badwalden.schule.model.<a href="../de/badwalden/schule/model/ModelSyncRequirements.html" title="interface in de.badwalden.schule.model">ModelSyncRequirements</a></dt>
<dd>
<div class="block">Updates the model in the database.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Parent.html#update()" class="member-name-link">update()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Parent.html" title="class in de.badwalden.schule.model">Parent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#update()" class="member-name-link">update()</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/LoginView.html#updateTextsFromResourceBundle()" class="member-name-link">updateTextsFromResourceBundle()</a> - Method in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/LoginView.html" title="class in de.badwalden.schule.ui.views">LoginView</a></dt>
<dd>
<div class="block">Updates the texts of various UI elements in the LoginView using the values from the resource bundle.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/controller/CareOfferController.html#updateValuesFromObject(de.badwalden.schule.model.CareOffer)" class="member-name-link">updateValuesFromObject(CareOffer)</a> - Method in class de.badwalden.schule.ui.controller.<a href="../de/badwalden/schule/ui/controller/CareOfferController.html" title="class in de.badwalden.schule.ui.controller">CareOfferController</a></dt>
<dd>
<div class="block">Updates the values in the care offer view based on the provided CareOffer object.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/User.html" class="type-name-link" title="class in de.badwalden.schule.model">User</a> - Class in <a href="../de/badwalden/schule/model/package-summary.html">de.badwalden.schule.model</a></dt>
<dd>
<div class="block">Abstract base class for user types, providing common properties such as name and residence.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/views/LoginView.html#userNameLabel" class="member-name-link">userNameLabel</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/LoginView.html" title="class in de.badwalden.schule.ui.views">LoginView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
