<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/dao/DatabaseInteractions.html" class="type-name-link" title="interface in de.badwalden.schule.dao">DatabaseInteractions</a> - Interface in <a href="../de/badwalden/schule/dao/package-summary.html">de.badwalden.schule.dao</a></dt>
<dd>
<div class="block">Interface defining common database operations for data access objects.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/controller/DataController.html" class="type-name-link" title="interface in de.badwalden.schule.ui.controller">DataController</a> - Interface in <a href="../de/badwalden/schule/ui/controller/package-summary.html">de.badwalden.schule.ui.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/dao/DatabaseInteractions.html#dbConnection" class="member-name-link">dbConnection</a> - Static variable in interface de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/DatabaseInteractions.html" title="interface in de.badwalden.schule.dao">DatabaseInteractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/dao/DBConnector.html" class="type-name-link" title="class in de.badwalden.schule.dao">DBConnector</a> - Class in <a href="../de/badwalden/schule/dao/package-summary.html">de.badwalden.schule.dao</a></dt>
<dd>
<div class="block">Singleton class to handle database connections and operations.</div>
</dd>
<dt><a href="../dao/DBConnectorTest.html" class="type-name-link" title="class in dao">DBConnectorTest</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DBConnectorTest.html#%3Cinit%3E()" class="member-name-link">DBConnectorTest()</a> - Constructor for class dao.<a href="../dao/DBConnectorTest.html" title="class in dao">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DBInteractionsTest.html" class="type-name-link" title="class in dao">DBInteractionsTest</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DBInteractionsTest.html#%3Cinit%3E()" class="member-name-link">DBInteractionsTest()</a> - Constructor for class dao.<a href="../dao/DBInteractionsTest.html" title="class in dao">DBInteractionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/package-summary.html">de.badwalden.schule</a> - package de.badwalden.schule</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/dao/package-summary.html">de.badwalden.schule.dao</a> - package de.badwalden.schule.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/exception/package-summary.html">de.badwalden.schule.exception</a> - package de.badwalden.schule.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/package-summary.html">de.badwalden.schule.model</a> - package de.badwalden.schule.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/helper/package-summary.html">de.badwalden.schule.model.helper</a> - package de.badwalden.schule.model.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/outOfScope/package-summary.html">de.badwalden.schule.model.outOfScope</a> - package de.badwalden.schule.model.outOfScope</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/controller/package-summary.html">de.badwalden.schule.ui.controller</a> - package de.badwalden.schule.ui.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/package-summary.html">de.badwalden.schule.ui.helper</a> - package de.badwalden.schule.ui.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/package-summary.html">de.badwalden.schule.ui.views</a> - package de.badwalden.schule.ui.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#deregisterStudentFromService(de.badwalden.schule.model.CareOffer)" class="member-name-link">deregisterStudentFromService(CareOffer)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/CareOfferView.html#descriptionLabelValue" class="member-name-link">descriptionLabelValue</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/CareOfferView.html#descriptionTextField" class="member-name-link">descriptionTextField</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/DialogHelper.html" class="type-name-link" title="class in de.badwalden.schule.ui.helper">DialogHelper</a> - Class in <a href="../de/badwalden/schule/ui/helper/package-summary.html">de.badwalden.schule.ui.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/DialogHelper.html#%3Cinit%3E()" class="member-name-link">DialogHelper()</a> - Constructor for class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/DialogHelper.html" title="class in de.badwalden.schule.ui.helper">DialogHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
