<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../de/badwalden/schule/model/Parent.html" class="type-name-link" title="class in de.badwalden.schule.model">Parent</a> - Class in <a href="../de/badwalden/schule/model/package-summary.html">de.badwalden.schule.model</a></dt>
<dd>
<div class="block">Represents a parent, extending the User class with a list of children.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Parent.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Parent(int, String, String, String)</a> - Constructor for class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Parent.html" title="class in de.badwalden.schule.model">Parent</a></dt>
<dd>
<div class="block">Constructs a new Parent with the specified personal details.</div>
</dd>
<dt><a href="../de/badwalden/schule/dao/ParentDAO.html" class="type-name-link" title="class in de.badwalden.schule.dao">ParentDAO</a> - Class in <a href="../de/badwalden/schule/dao/package-summary.html">de.badwalden.schule.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) for managing parent data in the database.</div>
</dd>
<dt><a href="../de/badwalden/schule/dao/ParentDAO.html#%3Cinit%3E()" class="member-name-link">ParentDAO()</a> - Constructor for class de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/ParentDAO.html" title="class in de.badwalden.schule.dao">ParentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ParentDAOTest.html" class="type-name-link" title="class in dao">ParentDAOTest</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ParentDAOTest.html#%3Cinit%3E()" class="member-name-link">ParentDAOTest()</a> - Constructor for class dao.<a href="../dao/ParentDAOTest.html" title="class in dao">ParentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ParentTest.html" class="type-name-link" title="class in model">ParentTest</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Unit tests for the Parent class.</div>
</dd>
<dt><a href="../model/ParentTest.html#%3Cinit%3E()" class="member-name-link">ParentTest()</a> - Constructor for class model.<a href="../model/ParentTest.html" title="class in model">ParentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/LoginView.html#passwordLabel" class="member-name-link">passwordLabel</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/LoginView.html" title="class in de.badwalden.schule.ui.views">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/controller/CareOfferController.html#pauseButtons(java.util.List,int)" class="member-name-link">pauseButtons(List&lt;Button&gt;, int)</a> - Method in class de.badwalden.schule.ui.controller.<a href="../de/badwalden/schule/ui/controller/CareOfferController.html" title="class in de.badwalden.schule.ui.controller">CareOfferController</a></dt>
<dd>
<div class="block">Disables the given button for the specified number of seconds, then re-enables it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
