<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu May 02 23:29:50 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ui/CareOfferViewTest.html#sampleCareOffer" class="member-name-link">sampleCareOffer</a> - Variable in class ui.<a href="../ui/CareOfferViewTest.html" title="class in ui">CareOfferViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/outOfScope/School_class.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">School_class</a> - Class in <a href="../de/badwalden/schule/model/outOfScope/package-summary.html">de.badwalden.schule.model.outOfScope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/outOfScope/School_class.html#%3Cinit%3E()" class="member-name-link">School_class()</a> - Constructor for class de.badwalden.schule.model.outOfScope.<a href="../de/badwalden/schule/model/outOfScope/School_class.html" title="class in de.badwalden.schule.model.outOfScope">School_class</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/CareOfferView.html#seatsAvailableLabelValue" class="member-name-link">seatsAvailableLabelValue</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/CareOfferView.html#seatsAvailableTextField" class="member-name-link">seatsAvailableTextField</a> - Variable in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/CareOfferView.html" title="class in de.badwalden.schule.ui.views">CareOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html" class="type-name-link" title="class in de.badwalden.schule.model">Service</a> - Class in <a href="../de/badwalden/schule/model/package-summary.html">de.badwalden.schule.model</a></dt>
<dd>
<div class="block">Base class for services offered by the school, providing common attributes like supervisory staff and operational times.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#%3Cinit%3E()" class="member-name-link">Service()</a> - Constructor for class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiceTest.html" class="type-name-link" title="class in model">ServiceTest</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Unit tests for the Service class.</div>
</dd>
<dt><a href="../model/ServiceTest.html#%3Cinit%3E()" class="member-name-link">ServiceTest()</a> - Constructor for class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html" class="type-name-link" title="class in de.badwalden.schule.model.helper">Session</a> - Class in <a href="../de/badwalden/schule/model/helper/package-summary.html">de.badwalden.schule.model.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html#%3Cinit%3E()" class="member-name-link">Session()</a> - Constructor for class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/exception/SessionDataNotLoaded.html" class="type-name-link" title="class in de.badwalden.schule.exception">SessionDataNotLoaded</a> - Exception in <a href="../de/badwalden/schule/exception/package-summary.html">de.badwalden.schule.exception</a></dt>
<dd>
<div class="block">Exception thrown when necessary session data has not been loaded.</div>
</dd>
<dt><a href="../de/badwalden/schule/exception/SessionDataNotLoaded.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">SessionDataNotLoaded(String, String)</a> - Constructor for exception de.badwalden.schule.exception.<a href="../de/badwalden/schule/exception/SessionDataNotLoaded.html" title="class in de.badwalden.schule.exception">SessionDataNotLoaded</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and the part of data missing.</div>
</dd>
<dt><a href="../ui/SessionTest.html" class="type-name-link" title="class in ui">SessionTest</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Unit tests for the Session class.</div>
</dd>
<dt><a href="../ui/SessionTest.html#%3Cinit%3E()" class="member-name-link">SessionTest()</a> - Constructor for class ui.<a href="../ui/SessionTest.html" title="class in ui">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setAttendanceList(java.util.List)" class="member-name-link">setAttendanceList(List&lt;Attendance&gt;)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html#setCachedCareOffer(de.badwalden.schule.model.CareOffer)" class="member-name-link">setCachedCareOffer(CareOffer)</a> - Method in class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></dt>
<dd>
<div class="block">Sets the cached CareOffer object.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html#setCachedCareOfferList(java.util.List)" class="member-name-link">setCachedCareOfferList(List&lt;CareOffer&gt;)</a> - Method in class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></dt>
<dd>
<div class="block">Sets the cached list of CareOffer objects.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Parent.html#setChildren(java.util.List)" class="member-name-link">setChildren(List&lt;Student&gt;)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Parent.html" title="class in de.badwalden.schule.model">Parent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#setClassYear(int)" class="member-name-link">setClassYear(int)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#setCompulsorySchooling(boolean)" class="member-name-link">setCompulsorySchooling(boolean)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/NavigationHelper.html#setContentView(java.lang.Object)" class="member-name-link">setContentView(Object)</a> - Method in class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/NavigationHelper.html" title="class in de.badwalden.schule.ui.helper">NavigationHelper</a></dt>
<dd>
<div class="block">Sets the content view of the main stage based on the given object page.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/helper/NavigationHelper.html#setContentView(java.lang.String)" class="member-name-link">setContentView(String)</a> - Method in class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/NavigationHelper.html" title="class in de.badwalden.schule.ui.helper">NavigationHelper</a></dt>
<dd>
<div class="block">Sets the content view of the main stage based on the given view ID.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/views/MainView.html#setContentView(javafx.scene.Node)" class="member-name-link">setContentView(Node)</a> - Method in class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/MainView.html" title="class in de.badwalden.schule.ui.views">MainView</a></dt>
<dd>
<div class="block">Sets the content view in the mainSplitPane based on the number of existing items.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setCoSupervisors(java.util.List)" class="member-name-link">setCoSupervisors(List&lt;User&gt;)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/helper/Session.html#setCurrentUser(de.badwalden.schule.model.User)" class="member-name-link">setCurrentUser(User)</a> - Method in class de.badwalden.schule.model.helper.<a href="../de/badwalden/schule/model/helper/Session.html" title="class in de.badwalden.schule.model.helper">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setEndTime(java.util.Calendar)" class="member-name-link">setEndTime(Calendar)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/LanguageHelper.html#setLocale(de.badwalden.schule.ui.helper.Language)" class="member-name-link">setLocale(Language)</a> - Static method in class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/LanguageHelper.html" title="class in de.badwalden.schule.ui.helper">LanguageHelper</a></dt>
<dd>
<div class="block">Sets the locale based on the provided Language object.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setMainSupervisor(de.badwalden.schule.model.User)" class="member-name-link">setMainSupervisor(User)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setNumberOfSeats(int)" class="member-name-link">setNumberOfSeats(int)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setOldestGrade(int)" class="member-name-link">setOldestGrade(int)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/User.html#setResidence(java.lang.String)" class="member-name-link">setResidence(String)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/User.html" title="class in de.badwalden.schule.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#setRightOfService(boolean)" class="member-name-link">setRightOfService(boolean)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setSeatsAvailable(int)" class="member-name-link">setSeatsAvailable(int)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#setServiceList(java.util.List)" class="member-name-link">setServiceList(List&lt;Service&gt;)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setStartTime(java.util.Calendar)" class="member-name-link">setStartTime(Calendar)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CareOfferDAOTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class dao.<a href="../dao/CareOfferDAOTest.html" title="class in dao">CareOfferDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DBConnectorTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class dao.<a href="../dao/DBConnectorTest.html" title="class in dao">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ParentDAOTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class dao.<a href="../dao/ParentDAOTest.html" title="class in dao">ParentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StudentDAOTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class dao.<a href="../dao/StudentDAOTest.html" title="class in dao">StudentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CareOfferTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class model.<a href="../model/CareOfferTest.html" title="class in model">CareOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ParentTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class model.<a href="../model/ParentTest.html" title="class in model">ParentTest</a></dt>
<dd>
<div class="block">Sets up the test environment before each test method.</div>
</dd>
<dt><a href="../model/ServiceTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class model.<a href="../model/ServiceTest.html" title="class in model">ServiceTest</a></dt>
<dd>
<div class="block">Sets up the test environment before each test method.</div>
</dd>
<dt><a href="../model/StudentTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class model.<a href="../model/StudentTest.html" title="class in model">StudentTest</a></dt>
<dd>
<div class="block">Sets up the test environment before each test method.</div>
</dd>
<dt><a href="../ui/CareOfferMarketplaceTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class ui.<a href="../ui/CareOfferMarketplaceTest.html" title="class in ui">CareOfferMarketplaceTest</a></dt>
<dd>
<div class="block">Sets up the test environment before each test method.</div>
</dd>
<dt><a href="../ui/CareOfferViewTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class ui.<a href="../ui/CareOfferViewTest.html" title="class in ui">CareOfferViewTest</a></dt>
<dd>
<div class="block">Sets up the test environment before each test method.</div>
</dd>
<dt><a href="../ui/LoginHelperTest.html#setUp()" class="member-name-link">setUp()</a> - Static method in class ui.<a href="../ui/LoginHelperTest.html" title="class in ui">LoginHelperTest</a></dt>
<dd>
<div class="block">Initializes JavaFX platform before running any test method.</div>
</dd>
<dt><a href="../ui/LoginViewTest.html#setUp()" class="member-name-link">setUp()</a> - Static method in class ui.<a href="../ui/LoginViewTest.html" title="class in ui">LoginViewTest</a></dt>
<dd>
<div class="block">Initializes JavaFX platform before running any test method.</div>
</dd>
<dt><a href="../ui/NavigationHelperTest.html#setUp()" class="member-name-link">setUp()</a> - Static method in class ui.<a href="../ui/NavigationHelperTest.html" title="class in ui">NavigationHelperTest</a></dt>
<dd>
<div class="block">Initializes JavaFX platform before running any test method.</div>
</dd>
<dt><a href="../ui/SidebarViewTest.html#setUp()" class="member-name-link">setUp()</a> - Static method in class ui.<a href="../ui/SidebarViewTest.html" title="class in ui">SidebarViewTest</a></dt>
<dd>
<div class="block">Initializes JavaFX platform before running any test method.</div>
</dd>
<dt><a href="../ui/Setup.html" class="type-name-link" title="class in ui">Setup</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/Setup.html#%3Cinit%3E()" class="member-name-link">Setup()</a> - Constructor for class ui.<a href="../ui/Setup.html" title="class in ui">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Service.html#setYoungestGrade(int)" class="member-name-link">setYoungestGrade(int)</a> - Method in class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Service.html" title="class in de.badwalden.schule.model">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/helper/DialogHelper.html#showAlertDialog(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String)" class="member-name-link">showAlertDialog(Alert.AlertType, String, String)</a> - Static method in class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/DialogHelper.html" title="class in de.badwalden.schule.ui.helper">DialogHelper</a></dt>
<dd>
<div class="block">Shows an alert dialog with the specified type, title, and content.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/controller/CareOfferMarketplaceController.html#showObjectPage(de.badwalden.schule.model.CareOffer)" class="member-name-link">showObjectPage(CareOffer)</a> - Method in class de.badwalden.schule.ui.controller.<a href="../de/badwalden/schule/ui/controller/CareOfferMarketplaceController.html" title="class in de.badwalden.schule.ui.controller">CareOfferMarketplaceController</a></dt>
<dd>
<div class="block">Saves the given CareOffer in the session and navigates into the careOffer Object Page.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/helper/DialogHelper.html#showTimedAlertDialog(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String,int)" class="member-name-link">showTimedAlertDialog(Alert.AlertType, String, String, int)</a> - Static method in class de.badwalden.schule.ui.helper.<a href="../de/badwalden/schule/ui/helper/DialogHelper.html" title="class in de.badwalden.schule.ui.helper">DialogHelper</a></dt>
<dd>
<div class="block">Shows a timed alert dialog with the specified type, title, and content.</div>
</dd>
<dt><a href="../de/badwalden/schule/ui/views/SidebarView.html" class="type-name-link" title="class in de.badwalden.schule.ui.views">SidebarView</a> - Class in <a href="../de/badwalden/schule/ui/views/package-summary.html">de.badwalden.schule.ui.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/ui/views/SidebarView.html#%3Cinit%3E()" class="member-name-link">SidebarView()</a> - Constructor for class de.badwalden.schule.ui.views.<a href="../de/badwalden/schule/ui/views/SidebarView.html" title="class in de.badwalden.schule.ui.views">SidebarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/SidebarViewTest.html" class="type-name-link" title="class in ui">SidebarViewTest</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Unit tests for the SidebarView class.</div>
</dd>
<dt><a href="../ui/SidebarViewTest.html#%3Cinit%3E()" class="member-name-link">SidebarViewTest()</a> - Constructor for class ui.<a href="../ui/SidebarViewTest.html" title="class in ui">SidebarViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class de.badwalden.schule.<a href="../de/badwalden/schule/Main.html" title="class in de.badwalden.schule">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/Setup.html#start_up_javaFX_plattform()" class="member-name-link">start_up_javaFX_plattform()</a> - Static method in class ui.<a href="../ui/Setup.html" title="class in ui">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html" class="type-name-link" title="class in de.badwalden.schule.model">Student</a> - Class in <a href="../de/badwalden/schule/model/package-summary.html">de.badwalden.schule.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Student.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,int,boolean,boolean,java.util.List)" class="member-name-link">Student(int, int, String, String, int, boolean, boolean, List&lt;Service&gt;)</a> - Constructor for class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Student.html" title="class in de.badwalden.schule.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/dao/StudentDAO.html" class="type-name-link" title="class in de.badwalden.schule.dao">StudentDAO</a> - Class in <a href="../de/badwalden/schule/dao/package-summary.html">de.badwalden.schule.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) for managing student data in the database.</div>
</dd>
<dt><a href="../de/badwalden/schule/dao/StudentDAO.html#%3Cinit%3E()" class="member-name-link">StudentDAO()</a> - Constructor for class de.badwalden.schule.dao.<a href="../de/badwalden/schule/dao/StudentDAO.html" title="class in de.badwalden.schule.dao">StudentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StudentDAOTest.html" class="type-name-link" title="class in dao">StudentDAOTest</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StudentDAOTest.html#%3Cinit%3E()" class="member-name-link">StudentDAOTest()</a> - Constructor for class dao.<a href="../dao/StudentDAOTest.html" title="class in dao">StudentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StudentTest.html" class="type-name-link" title="class in model">StudentTest</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Unit tests for the Student class.</div>
</dd>
<dt><a href="../model/StudentTest.html#%3Cinit%3E()" class="member-name-link">StudentTest()</a> - Constructor for class model.<a href="../model/StudentTest.html" title="class in model">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/outOfScope/Subject.html" class="type-name-link" title="class in de.badwalden.schule.model.outOfScope">Subject</a> - Class in <a href="../de/badwalden/schule/model/outOfScope/package-summary.html">de.badwalden.schule.model.outOfScope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/outOfScope/Subject.html#%3Cinit%3E()" class="member-name-link">Subject()</a> - Constructor for class de.badwalden.schule.model.outOfScope.<a href="../de/badwalden/schule/model/outOfScope/Subject.html" title="class in de.badwalden.schule.model.outOfScope">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/badwalden/schule/model/Supervisor.html" class="type-name-link" title="class in de.badwalden.schule.model">Supervisor</a> - Class in <a href="../de/badwalden/schule/model/package-summary.html">de.badwalden.schule.model</a></dt>
<dd>
<div class="block">Represents a supervisor, extending the User class, with specific services they offer.</div>
</dd>
<dt><a href="../de/badwalden/schule/model/Supervisor.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Supervisor(int, String)</a> - Constructor for class de.badwalden.schule.model.<a href="../de/badwalden/schule/model/Supervisor.html" title="class in de.badwalden.schule.model">Supervisor</a></dt>
<dd>
<div class="block">Constructs a Supervisor with the specified ID and name.</div>
</dd>
<dt><a href="../model/SupervisorTest.html" class="type-name-link" title="class in model">SupervisorTest</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Unit tests for the Supervisor class.</div>
</dd>
<dt><a href="../model/SupervisorTest.html#%3Cinit%3E()" class="member-name-link">SupervisorTest()</a> - Constructor for class model.<a href="../model/SupervisorTest.html" title="class in model">SupervisorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
